{
   "name": "findmystuff-qr",
   "private": true,
   "type": "module",
   "scripts": {
      "build:dev": "npx nuxi dev",
      "build:prod": "npx nuxi build",
      "build:ssr": "npx nuxi generate",
      "build:preview": "nuxt preview",
      "build:start": "node .output/server/index.mjs",
      "nuxt:analuze": "npx nuxi analyze",
      "nuxt:clean": "npx nuxi cleanup",
      "nuxt:info": "npx nuxi info",
      "nuxt:upgrade": "npx nuxi upgrade"
   },
   "dependencies": {
      "@nuxtjs/color-mode": "^3.5.2",
      "@nuxtjs/i18n": "^9.5.3",
      "@vee-validate/zod": "^4.15.0",
      "axios": "^1.8.4",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "lucide-vue-next": "^0.488.0",
      "nuxt": "^3.16.2",
      "nuxt-zod-i18n": "^1.11.5",
      "qr-code-styling": "^1.9.2",
      "reka-ui": "^2.2.0",
      "shadcn-nuxt": "^2.0.1",
      "shadcn-vue": "^2.0.1",
      "vee-validate": "^4.15.0",
      "vue": "^3.5.13",
      "vue-router": "^4.5.0",
      "vue-sonner": "^1.3.2",
      "zod": "^3.24.2",
      "jsonwebtoken": "^9.0.2",
      "crypto-js": "^4.2.0"
   },
   "devDependencies": {
      "@tailwindcss/typography": "latest",
      "@tailwindcss/vite": "^4.1.3",
      "@types/node": "latest",
      "prettier": "latest",
      "prettier-plugin-tailwindcss": "latest",
      "tailwind-merge": "^3.2.0",
      "tailwindcss": "^4.1.3",
      "tailwindcss-animate": "^1.0.7",
      "typescript": "latest"
   },
   "pnpm": {
      "overrides": {
         "consola": "3.4.2",
         "unimport": "5.0.0",
         "@intlify/shared": "11.1.3",
         "@intlify/message-compiler": "11.1.3"
      }
   },
   "packageManager": "pnpm@9.15.0"
}
